<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gusta1708.MainPage"
             Shell.NavBarIsVisible="False">

         <Grid>
       <Grid.RowDefinition>
          <RowDefinition Height="60"/>
          <RowDefinition Height="60"/>
          <RowDefinition Height="60"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="60"/>
       <RowDefinition Height="60"/>
         </Grid.RowDefinition>

       <Grid.columnDefinition>
          <columnDefinition Width="60">
          <columnDefinition Width="60">
          <columnDefinition Width="60">
          <columnDefinition Width="60">
          <columnDefinition Width="60">
       </Grid.columnDefinition>

       <Image x:Name="Imgdosbicho"
                 Grid.RowSpan="6"
                 Grid.ColumnSpan="5"/>
  
       <Frame    BackgroundColor="#ffab8f"
                 CornerRadius="20"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="3">

              <ProgressBar x:Name="ProgressoFome"
                           ProgressColor="Red"
                           Grid.Row="0"
                           Grid.ColumnSpan="5"/>

              <ProgressBar x:Name="ProgressoSede"
                           ProgressColor="Red"
                           Grid.Row="1"
                           Grid.ColumnSpan="5"//>

              <ProgressBar x:Name="ProgressoBrinca"
                           ProgressColor="Red"
                           Grid.Row="2"
                           Grid.ColumnSpan="5"//>           

       </Frame>     


       <Frame    BackgroundColor="#ffab8f"
                 CornerRadius="20" 
                 Grid.Row="4"
                 Grid.ColumnSpan="5">

              <Button Source="pizza.png"
                      Clicked=""
                      Grid.Row="4"
                      Grid.Column="1"/>


              <Button Source="Agua.png" 
                      Grid.Row="4"
                      Grid.Column="2"/>

              <Button Source="bola.png"
                      Grid.Row="4"
                      Grid.column="3"/>    
       </Frame>  

               <Button Source="seta.png"
                       Clicked="TrocaPronagem"
                       HeightRequest="50"
                       CornerRadius="25"
                       BackgroundColor="#ffab8f"
                       Grid.Row="4"
                       Grid.Column="4"/>

               <Button Source="setaesquerda.png"
                       Clicked="TrocaImageFundo"
                       HeightRequest="50"
                       CornerRadius="25"
                       BackgroundColor="#ffab8f"
                       Grid.Row="4"
                       Grid.Column="0"/>

                       
         </Grid>
</ContentPage>
